[Flask]
# HOST will give error if not this
HOST=0.0.0.0
# PORT must be same as website port
PORT=80

[Website]
HOST=127.0.0.1
# PORT must be same as Flask Port
PORT=80

[SocketServer]
HOST=127.0.0.1
PORT=8010

[ImageServer]
HOST=127.0.0.1
PORT=8020

[HTTPServer]
HOST=127.0.0.1
PORT=8030
CRYPT-PASSWORD=password-1
